@import url('./nullstyle');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
@import url('./useful.less');

body {
	font-family: 'Inter', sans-serif;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: #25252d;

	padding: 20px;
}

@import url('../components/header/header.less');
@import url('../components/convert/convert.less');