.header {

	&__body {
		padding: #adapt(60, 30)[@value] 20px;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		gap: 15px;
	}
}

.currency-rate {
	padding: #adapt(28, 14)[@value] #adapt(64, 32)[@value];
	background-color: #d9d9d9;
	border-radius: 30px;

	font-weight: 700;
	font-size: #adapt(28, 16)[@value];
	line-height: 1.21;
	color: #000000;
}